.headerModal{
	background: #45C7D5;
	color:white;
}


.menu{
	width: 250px;
	height: 100%;
	background: #407CD3;
	color: #fff;
}

.contenedorImagen{
	width: 100%;
	height: 20%;
}

.imagen{
	width: 100%;
	height: 100%;
	border-radius: 50%
}

.bloqueImagen{
	width: 50%;
	padding: 5%;
	height: 10%;
	border-radius: 50% 50%;
	background: #fff;
	margin-left: 25%;
}

.textUsuario{
	font-size: 20px;
	padding: 5%;
	text-align: center;
	color: #fff;
}

.option{
	border-bottom: 1px solid #fff;
	color: #fff;

}

.opciones{
	margin-top: 0%;
	background: #407CD3;
}

.color_Blanco{
	color: white;
}

.titulo_Blanco{
	color: white;
	text-decoration: none;
}

.titulo_Blanco:hover{
	color: white;
}

.color_Blanco:hover{
	color: #45C7D5;
}

.btn-primary.botonIngresar{
	width: 100%;
	background: #45C7D5;
	border-color: #45C7D5;
}


.consulta{
	width: 40%;
	height: 100%;
	float: right;
	margin: 5%;
	padding: 3%
}

.registro{
	width: 40%;
	height: 100%;
	float: left;
	margin: 5%;
	padding: 3%
}


.ingresoMateria{
	width: 50%;
	height: 100%;
	float: right;
	margin: 10% 25%;
}


.btn-primary.botonAgregarMateria{
	width: 100%;
	background: #45C7D5;
	border-color: #45C7D5;
}


.tam{
	padding: 5%;
}

.materiasAgregadas{
	width: 50%;
	height: 100%;
	margin: 10% 11%;
	text-align: center;
	border: solid 1px #000;
}

.titulosTabla{
	background: #45C7D5;
	color:white;
}


.contenedorDepartamento{
	width: 1000px;
	height: 50px;
}

.contenedorCarrera{
	width: 1000px;
	height: 50px;
}

.registroDepartamentoPuta{
	background: red;
}


.registroDepartamento{
	width: 40%;
	height: 100%;
	float: left;
	padding: 5%;
	margin: 5% 30%;
}
.registroCarrera{
	width: 40%;
	height: 100%;
	float: left;
	padding: 5%;
	margin: 5% 30%;
}

.menuOpcion:hover{
	background: #407CD3;
	color: white;
}

.letraBlanca:hover{
	color: #fff;
}

.tituloConfirmacion{
	color: black;
	text-align: center;
	font-size: 25px;
}

.opcionesCarreras, .opcionesDepartamentos, .opcionesUsuarios, .opcionesMaterias, .opcionesConfiguraciones, .opcionesMonitorias{
	display: none;
}


.opcionPrincipal:hover{
	background: #45C7D5;
	cursor: pointer;
}

.suboption{
	margin-left: 10%;
}

.agregarCarrer{
	border: solid 1px #000;
	width: 80%;
	height: 100%;
	float: right;
}

.calendar{
	width: 83%;
	max-width: 500px;
	margin: 1em auto;
	padding: .5em 0;
}

.calendarioInformacion{
	display: flex;
	align-items: center;
	padding: 0 2em;
	font-size: 1.2em;
	text-transform: uppercase;
}

.calendarioPrevio, .calendarioSiguiente{
	color: green;
	cursor: pointer;
	font-size: 1.3em;
}

.calendarioPrevio{
	margin-right: auto;
}

.calendarioSiguiente{
	margin-left: auto;
}

.semana{
	display: grid;
	grid-template-columns: repeat(7, 1fr);
}

.mes, .año{
	padding: .5em 1em;
}

.item{
	text-align: center;
	line-height: 2;
}



