.headerModal{
	background: #45C7D5;
	color:white;
}


.menu{
	width: 250px;
	height: 100%;
	border: solid 1px #000;
	background: #20487A;
	color: #fff;
}

.contenedorImagen{
	width: 100%;
	height: 20%;
}

.imagen{
	width: 80%;
	height: 150px;
	border-radius: 50%
}

.bloqueImagen{
	width: 70%;
	padding: 5%;
	height: 20%;
	border-radius: 50% 50%;
	background: #fff;
	margin-left: 15%;
}

.textUsuario{
	font-family: cursive;
	font-size: 20px;
	padding: 5%;
	text-align: center;
	color: #fff;
}

.option{
	border-bottom: 1px solid #fff;
	color: #fff;

}

.option:hover{
	background: #F37272;
}

.opciones{
	margin-top: 0%;
	background: #407CD3;
}

.color_Blanco{
	color: white;
}

.titulo_Blanco{
	color: white;
}

.titulo_Blanco:hover{
	color: white;
}

.color_Blanco:hover{
	color: #45C7D5;
}

.btn-primary.botonIngresar{
	width: 100%;
	background: #45C7D5;
	border-color: #45C7D5;
}


.consulta{
	width: 40%;
	height: 100%;
	float: right;
	margin: 5%;
	padding: 3%
}

.registro{
	width: 40%;
	height: 100%;
	float: left;
	margin: 5%;
	padding: 3%
}


.ingresoMateria{
	width: 50%;
	height: 100%;
	float: right;
	margin: 10% 25%;
}


.btn-primary.botonAgregarMateria{
	width: 100%;
	background: #45C7D5;
	border-color: #45C7D5;
}


.tam{
padding: 5%;
}

.materiasAgregadas{
	width: 80%;
	height: 100%;
	float: right;
	margin: 10% 11%;
    text-align: center;
	border: 1px solid #000;
}

.titulosTabla{
	background: #45C7D5;
	color:white;
}


.contenedorDepartamento{
	width: 1000px;
	height: 50px;
}

.contenedorCarrera{
	width: 1000px;
	height: 50px;
}

.registroDepartamentoPuta{
	background: red;
}


.registroDepartamento{
	width: 40%;
	height: 100%;
	float: left;
	padding: 5%;
	margin: 5% 30%;
}
.registroCarrera{
	width: 40%;
	height: 100%;
	float: left;
	padding: 5%;
	margin: 5% 30%;
}

.menuOpcion:hover{
	background: #407CD3;
	color: white;
}

.letraBlanca:hover{
	color: #fff;
}