.headerModal{
	background: #45C7D5;
	color:white;
}

.menu{
	width: 250px;
	height: 100%;
	border: solid 1px #000;
	background: #20487A;
	color: #fff;
}

.contenedorImagen{
	width: 100%;
	height: 20%;
}

.imagen{
	width: 80%;
	height: 150px;
	border-radius: 50%
}

.bloqueImagen{
	width: 70%;
	padding: 5%;
	height: 20%;
	border-radius: 50% 50%;
	background: #fff;
	margin-left: 15%;
}

.textUsuario{
	font-family: cursive;
	font-size: 20px;
	padding: 5%;
	text-align: center;
	color: #fff;
}

.option{
	border-bottom: 1px solid #fff;
	color: #fff;

}

.option: hover .suboption{
	display: block;

}

.suboption{
	border-bottom: 1px solid #fff;
	color: #fff;
	display: none;
}

.option:hover{
	background: #F37272;
}

.opciones{
	margin-top: 0%;
	background: #407CD3;
}

.color_Blanco{
	color: white;
}

.titulo_Blanco{
	color: white;
}

.titulo_Blanco:hover{
	color: white;
}

.color_Blanco:hover{
	color: #45C7D5;
}

.botonIngresar{
	width: 100%;
}


.consulta{
	width: 40%;
	height: 100%;
	float: right;
	padding: 5%;
	border: solid 1px #000;
}

.registro{
	width: 40%;
	height: 100%;
	float: left;
	padding: 5%;
	border: solid 1px #000;
}

.contenedorDepartamento{
	width: 1000px;
	height: 50px;
}

.registroDepartamento{
	width: 40%;
	height: 100%;
	float: left;
	padding: 5%;
	margin: 10% 30%;
}
